<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4uQ-1Q-oSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Samples-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="cmN-DO-oLC" customClass="SVGAPlayer">
                                <rect key="frame" x="16" y="162" width="343" height="343"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cmN-DO-oLC" secondAttribute="height" multiplier="1:1" id="xm5-jB-e5a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYi-Zk-AVg">
                                <rect key="frame" x="30" y="587" width="315" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzQ-nh-YFU">
                                        <rect key="frame" x="135.5" y="18" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="BBw-Gf-lHK"/>
                                            <constraint firstAttribute="height" constant="44" id="PZv-dO-Dxw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onChangeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qR9-fm-dml"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KI-hV-KzV">
                                        <rect key="frame" x="79.5" y="18" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.59215686274509804" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="P2X-tz-zcv"/>
                                            <constraint firstAttribute="width" constant="44" id="TwF-QM-bTJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onChangeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bz7-1Y-Odw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFx-1M-QhD">
                                        <rect key="frame" x="23.5" y="18" width="44" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Ozd-yt-2wZ"/>
                                            <constraint firstAttribute="width" constant="44" id="eOU-Cz-Va3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onChangeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L4f-gv-JP2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9P0-Rv-Pwe">
                                        <rect key="frame" x="247.5" y="18" width="44" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ZTT-TU-aMl"/>
                                            <constraint firstAttribute="width" constant="44" id="wtj-BS-0wu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onChangeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UeC-V2-v5z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7z-xZ-hZc">
                                        <rect key="frame" x="191.5" y="18" width="44" height="44"/>
                                        <color key="backgroundColor" red="0.0078431372549019607" green="0.80000000000000004" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="bbS-rX-Yel"/>
                                            <constraint firstAttribute="height" constant="44" id="ixM-sM-yua"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onChangeColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ER-sX-gVb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1KI-hV-KzV" firstAttribute="centerY" secondItem="wYi-Zk-AVg" secondAttribute="centerY" id="4yE-m6-GTl"/>
                                    <constraint firstItem="ZFx-1M-QhD" firstAttribute="centerX" secondItem="wYi-Zk-AVg" secondAttribute="centerX" multiplier="0.29" id="73h-vL-GYo"/>
                                    <constraint firstItem="9P0-Rv-Pwe" firstAttribute="centerY" secondItem="wYi-Zk-AVg" secondAttribute="centerY" id="9Vu-MU-riY"/>
                                    <constraint firstAttribute="height" constant="80" id="GB4-Jm-gUd"/>
                                    <constraint firstItem="V7z-xZ-hZc" firstAttribute="centerX" secondItem="wYi-Zk-AVg" secondAttribute="centerX" multiplier="1.35" id="Gm0-rp-tEs"/>
                                    <constraint firstItem="V7z-xZ-hZc" firstAttribute="centerY" secondItem="wYi-Zk-AVg" secondAttribute="centerY" id="TEd-cI-bF0"/>
                                    <constraint firstItem="ZFx-1M-QhD" firstAttribute="centerY" secondItem="wYi-Zk-AVg" secondAttribute="centerY" id="dg1-pi-u5L"/>
                                    <constraint firstItem="1KI-hV-KzV" firstAttribute="centerX" secondItem="wYi-Zk-AVg" secondAttribute="centerX" multiplier="0.65" id="gWN-yB-hcj"/>
                                    <constraint firstItem="nzQ-nh-YFU" firstAttribute="centerX" secondItem="wYi-Zk-AVg" secondAttribute="centerX" id="hxT-ei-gFa"/>
                                    <constraint firstItem="nzQ-nh-YFU" firstAttribute="centerY" secondItem="wYi-Zk-AVg" secondAttribute="centerY" id="pCt-mM-cFi"/>
                                    <constraint firstItem="9P0-Rv-Pwe" firstAttribute="centerX" secondItem="wYi-Zk-AVg" secondAttribute="centerX" multiplier="1.71" id="r4N-pw-XTz"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iu9-fO-pPv">
                                <rect key="frame" x="24" y="549" width="327" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0iR-Ol-uxF"/>
                                </constraints>
                                <connections>
                                    <action selector="onSlide:" destination="BYZ-38-t0r" eventType="valueChanged" id="ra7-7t-qog"/>
                                    <action selector="onSliderClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Adw-EM-7q9"/>
                                </connections>
                            </slider>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C20-qv-lcV">
                                <rect key="frame" x="178" y="132" width="31" height="30"/>
                                <state key="normal" title="开始"/>
                                <state key="selected" title="暂停"/>
                                <connections>
                                    <action selector="onBeginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E08-3x-QFp"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bja-sU-K2f">
                                <rect key="frame" x="118" y="132" width="31" height="30"/>
                                <state key="normal" title="快退"/>
                                <connections>
                                    <action selector="onRetreatButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gtQ-WY-bYg"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7F2-zY-5ah">
                                <rect key="frame" x="235" y="132" width="31" height="30"/>
                                <state key="normal" title="快进"/>
                                <connections>
                                    <action selector="onForwardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Zv-gX-WB3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wYi-Zk-AVg" secondAttribute="bottom" id="1Yo-HY-RGm"/>
                            <constraint firstItem="C20-qv-lcV" firstAttribute="leading" secondItem="bja-sU-K2f" secondAttribute="trailing" constant="29" id="2Dj-2r-SGO"/>
                            <constraint firstItem="7F2-zY-5ah" firstAttribute="centerY" secondItem="bja-sU-K2f" secondAttribute="centerY" id="A2h-d2-lEJ"/>
                            <constraint firstItem="wYi-Zk-AVg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="Anv-E0-INT"/>
                            <constraint firstItem="C20-qv-lcV" firstAttribute="centerY" secondItem="bja-sU-K2f" secondAttribute="centerY" id="E6S-89-f4n"/>
                            <constraint firstItem="cmN-DO-oLC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HF3-PL-7Ua"/>
                            <constraint firstAttribute="trailing" secondItem="wYi-Zk-AVg" secondAttribute="trailing" constant="30" id="RKP-BR-fhw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7F2-zY-5ah" secondAttribute="trailing" constant="93" id="U0f-Fp-eBj"/>
                            <constraint firstItem="cmN-DO-oLC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="V4O-Ov-ZmN"/>
                            <constraint firstItem="cmN-DO-oLC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aSq-Gs-nkk"/>
                            <constraint firstItem="iu9-fO-pPv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="bJf-cY-y2d"/>
                            <constraint firstItem="cmN-DO-oLC" firstAttribute="top" secondItem="C20-qv-lcV" secondAttribute="bottom" id="mMX-mv-Dre"/>
                            <constraint firstItem="7F2-zY-5ah" firstAttribute="leading" secondItem="C20-qv-lcV" secondAttribute="trailing" constant="26" id="ndw-Lp-TMx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iu9-fO-pPv" secondAttribute="trailing" constant="10" id="oNb-um-6Qz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cmN-DO-oLC" secondAttribute="trailing" id="vsb-Wl-Nhq"/>
                            <constraint firstItem="wYi-Zk-AVg" firstAttribute="top" secondItem="iu9-fO-pPv" secondAttribute="bottom" constant="8" id="wjk-LT-TP4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Samples" id="fYC-8C-nQt">
                        <barButtonItem key="rightBarButtonItem" title="Change" id="utM-aZ-rcO">
                            <connections>
                                <action selector="onChange:" destination="BYZ-38-t0r" id="Js8-MV-ZbS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aPlayer" destination="cmN-DO-oLC" id="9nH-oR-Hmu"/>
                        <outlet property="aSlider" destination="iu9-fO-pPv" id="rXQ-hz-Aih"/>
                        <outlet property="onBeginButton" destination="C20-qv-lcV" id="SzN-VH-a9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r3U-AC-YtV">
            <objects>
                <navigationController id="4uQ-1Q-oSI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h5y-PJ-oVu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JkD-iP-i9Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VA1-XL-Er3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066" y="36"/>
        </scene>
    </scenes>
</document>
